# lxDemo

com.person/: pom.xml
person-parent/: pom.xml
person-parent/person-backend/: pom.xml
person-parent/person-commonutil/: pom.xml
person-parent/person-dmo/: pom.xml
person-parent/person-service/: pom.xml
