<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.znl</groupId>
		<artifactId>person-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>person-backend</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.znl</groupId>
			<artifactId>person-dmo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.znl</groupId>
			<artifactId>person-commonutil</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.znl</groupId>
			<artifactId>person-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>